# server

./: .gitignore  .gitmodules  README.md  build.gradle
sql/: DDL.sql
src/main/java/server/nanum/: GlobalExceptionHandler.java  NanumApplication.java
src/main/java/server/nanum/Domain/: Carousel.java  Cart.java  Category.java  Delivery.java  DeliveryStatus.java  DeliveryType.java  Order.java  Product.java  Review.java  Seller.java  SubCategory.java  User.java  UserGroup.java  UserRole.java
src/main/java/server/nanum/annotation/: CurrentUser.java  ImageFileType.java
src/main/java/server/nanum/config/: ClientConfig.java  JacksonConfig.java  KakaoProperties.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/server/nanum/config/properties/: JwtProperties.java  KakaoProperties.java  S3Properties.java
src/main/java/server/nanum/controller/: AuthController.java  CartController.java  DeliveryController.java  GroupController.java  HealthCheckController.java  ImageUploadController.java  KakaoAuthController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  S3Controller.java  SellerController.java  SignupController.java  UserController.java
src/main/java/server/nanum/domain/: Address.java  AddressContainer.java  Carousel.java  Cart.java  Category.java  Delivery.java  DeliveryStatus.java  DeliveryType.java  Order.java  Product.java  Review.java  Seller.java  SubCategory.java  TokenBlacklist.java  User.java  UserGroup.java  UserRole.java
src/main/java/server/nanum/domain/product/: Carousel.java  Category.java  Product.java  SubCategory.java
src/main/java/server/nanum/dto/: ErrorDTO.java
src/main/java/server/nanum/dto/Request/: AddReviewDto.java  RequestReviewDto.java
src/main/java/server/nanum/dto/Response/: MyReviewDto.java  MyReviewOrdersDto.java  MyUnReviewDto.java  MyUnReviewOrdersDto.java  ResponseReviewOrderDto.java  ResponseUnReviewOrderDto.java  SimpleOrderDto.java  SimpleReviewOrderDto.java
src/main/java/server/nanum/dto/delivery/: DeliveryListResponse.java  DeliveryRequestDTO.java
src/main/java/server/nanum/dto/error/: DefaultErrorResponse.java  ErrorDTO.java
src/main/java/server/nanum/dto/request/: AddOrderDTO.java  AddProductDTO.java  AddProductDto.java  AddReviewDTO.java  AddReviewDto.java  AddressDTO.java  CartRequestDTO.java  UpdateSellerOrderDTO.java
src/main/java/server/nanum/dto/response/: AllReviewsDTO.java  CartResponseDTO.java  MyCompleteOrdersDTO.java  MyOrderDTO.java  MyOrderListDTO.java  (+20 more)
src/main/java/server/nanum/exception/: BadRequestException.java  ConflictException.java  JwtAuthenticationException.java  KakaoClientException.java  NotFoundException.java  PaymentRequiredException.java
src/main/java/server/nanum/filter/: JwtAuthenticationFilter.java
src/main/java/server/nanum/repository/: CarouselRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  SubCategoryRepository.java  TokenBlacklistRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/server/nanum/security/: CustomUserDetailsService.java  UserWrapper.java
src/main/java/server/nanum/service/: CartService.java  DeliveryService.java  DiscordWebHookService.java  GroupService.java  LoginService.java  LogoutService.java  OrderService.java  ProductService.java  ReviewService.java  S3Service.java  SellerService.java  SignupService.java  UserService.java
src/main/java/server/nanum/utils/: ImageFileTypeValidator.java  JWTErrorResponseWriter.java  JwtProvider.java  P6SpySqlFormatter.java  S3Util.java  WebhookExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/server/nanum/: NanumApplicationTests.java
src/test/java/server/nanum/controller/: ProductControllerTest.java
src/test/java/server/nanum/filter/: JwtAuthenticationFilterTest.java
src/test/java/server/nanum/repository/: CarouselRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  DeliveryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryCustomImplTest.java  ProductRepsitoryTest.java  ReviewRepositoryTest.java  SellerRepositoryTest.java  SubCategoryRepositoryTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/server/nanum/service/: CartOrderServiceTest.java  CartServiceTest.java  DeliveryServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  SellerServiceTest.java  SignupServiceTest.java
src/test/resources/: application.yml
(+66 files in other folders)
